[gd_scene format=3 uid="uid://c17rguvsqx51v"]
[ext_resource type="Script" uid="uid://d2cuk1klri7q" path="res://properties/property_house.gd" id="1_vnkx2"]
[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_color = Color(0.87,0.85,0.8,1)
[sub_resource type="StandardMaterial3D" id="mat_roof"]
albedo_color = Color(0.18,0.2,0.24,1)
[sub_resource type="StandardMaterial3D" id="mat_wood"]
albedo_color = Color(0.42,0.27,0.16,1)
[sub_resource type="StandardMaterial3D" id="mat_porch"]
albedo_color = Color(0.93,0.92,0.88,1)
[sub_resource type="StandardMaterial3D" id="mat_glass"]
albedo_color = Color(0.56,0.72,0.84,0.85)
transparency = 1
roughness = 0.12
[sub_resource type="BoxMesh" id="body_main"]
material = SubResource("mat_wall")
size = Vector3(8.8,2.9,7.1)
[sub_resource type="BoxMesh" id="porch_block"]
material = SubResource("mat_porch")
size = Vector3(4.8,2.4,1.8)
[sub_resource type="PrismMesh" id="roof_main"]
material = SubResource("mat_roof")
size = Vector3(9.8,2.0,8.0)
[sub_resource type="PrismMesh" id="roof_porch"]
material = SubResource("mat_roof")
size = Vector3(5.2,1.0,2.6)
[sub_resource type="CylinderMesh" id="pillar"]
material = SubResource("mat_porch")
height = 2.2
top_radius = 0.13
bottom_radius = 0.16
[sub_resource type="BoxMesh" id="door"]
material = SubResource("mat_wood")
size = Vector3(1.25,2.1,0.1)
[sub_resource type="BoxMesh" id="window_big"]
material = SubResource("mat_glass")
size = Vector3(1.9,1.3,0.08)
[sub_resource type="BoxMesh" id="stair1"]
material = SubResource("mat_porch")
size = Vector3(3.6,0.18,1.4)
[sub_resource type="BoxMesh" id="stair2"]
material = SubResource("mat_porch")
size = Vector3(2.8,0.18,1.0)
[sub_resource type="BoxShape3D" id="BoxShape3D_pmfma"]
size = Vector3(10,3,10)
[sub_resource type="BoxShape3D" id="BoxShape3D_vnkx2"]
size = Vector3(3,3,2)
[node name="PropertyHouse1" type="Node3D" unique_id=1269749178]
transform = Transform3D(-4.3711385e-08,0,0.99999994,0,1,0,-0.99999994,0,-4.3711385e-08,0,0,0)
script = ExtResource("1_vnkx2")
house_visual_type = "family"
[node name="HouseMesh" type="MeshInstance3D" parent="." unique_id=837326612]
[node name="FamilyHouse" type="Node3D" parent="HouseMesh"]
[node name="Body" type="MeshInstance3D" parent="HouseMesh/FamilyHouse"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,1.45,0)
mesh = SubResource("body_main")
[node name="MainRoof" type="MeshInstance3D" parent="HouseMesh/FamilyHouse"]
transform = Transform3D(-4.37114e-08,0,-1,0,1,0,1,0,-4.37114e-08,0,4.0,0)
mesh = SubResource("roof_main")
[node name="PorchBlock" type="MeshInstance3D" parent="HouseMesh/FamilyHouse"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,1.2,-4.15)
mesh = SubResource("porch_block")
[node name="PorchRoof" type="MeshInstance3D" parent="HouseMesh/FamilyHouse"]
transform = Transform3D(-4.37114e-08,0,-1,0,1,0,1,0,-4.37114e-08,0,2.9,-4.2)
mesh = SubResource("roof_porch")
[node name="PillarL" type="MeshInstance3D" parent="HouseMesh/FamilyHouse"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-1.5,1.1,-4.95)
mesh = SubResource("pillar")
[node name="PillarR" type="MeshInstance3D" parent="HouseMesh/FamilyHouse"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,1.5,1.1,-4.95)
mesh = SubResource("pillar")
[node name="Door" type="MeshInstance3D" parent="HouseMesh/FamilyHouse"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,1.05,-5.03)
mesh = SubResource("door")
[node name="WindowL" type="MeshInstance3D" parent="HouseMesh/FamilyHouse"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-2.7,1.85,-3.55)
mesh = SubResource("window_big")
[node name="WindowR" type="MeshInstance3D" parent="HouseMesh/FamilyHouse"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,2.7,1.85,-3.55)
mesh = SubResource("window_big")
[node name="Step1" type="MeshInstance3D" parent="HouseMesh/FamilyHouse"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,0.1,-6.1)
mesh = SubResource("stair1")
[node name="Step2" type="MeshInstance3D" parent="HouseMesh/FamilyHouse"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,0.28,-5.65)
mesh = SubResource("stair2")
[node name="InteractionArea" type="Area3D" parent="." unique_id=1332599252]
[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1216430814]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,1.5,0)
shape = SubResource("BoxShape3D_pmfma")
[node name="EntryArea" type="Area3D" parent="." unique_id=533003520]
[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea" unique_id=1934949039]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,1.5,-4)
shape = SubResource("BoxShape3D_vnkx2")
