[gd_scene format=3 uid="uid://c70segib7dnad"]

[ext_resource type="Script" uid="uid://bi6ufcvsni25b" path="res://world/npcs/npc_basic.gd" id="1_ljli6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n34xw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wks1b"]
radius = 0.35
height = 1.6

[node name="npc_basic_tscn" type="Node3D" unique_id=378939407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="NPCBasic" type="CharacterBody3D" parent="." unique_id=367951168]
script = ExtResource("1_ljli6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPCBasic" unique_id=1797438679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_n34xw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCBasic" unique_id=1375746086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wks1b")
